
{ 
    crc :  1063320229681577285  , 
    ccp_crc :  0  , 
    cmdline : " -wto aaab0aca6a5f433584f6e3449d55e868 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot sev_seg_sim_func_synth xil_defaultlib.sev_seg_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sev_seg_sim_func_synth/xsimk\"   \"xsim.dir/sev_seg_sim_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/sev_seg_sim_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/cenema/Desktop/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 