#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 14 04:28:14 2024
# Process ID: 870040
# Current directory: /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.srcs/constrs_1/imports/M3L5.srcs/consts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.082 ; gain = 0.000 ; free physical = 3074 ; free virtual = 12342
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1777.020 ; gain = 397.379 ; free physical = 3067 ; free virtual = 12335
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.770 ; gain = 93.750 ; free physical = 3033 ; free virtual = 12302

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1264e5724

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.629 ; gain = 444.859 ; free physical = 2406 ; free virtual = 11688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1264e5724

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1264e5724

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f887200c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f887200c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f887200c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f887200c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
Ending Logic Optimization Task | Checksum: 108619f2d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108619f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 108619f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
Ending Netlist Obfuscation Task | Checksum: 108619f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2430.566 ; gain = 653.547 ; free physical = 2277 ; free virtual = 11557
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.566 ; gain = 0.000 ; free physical = 2277 ; free virtual = 11557
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2462.582 ; gain = 0.000 ; free physical = 2276 ; free virtual = 11557
INFO: [Common 17-1381] The checkpoint '/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cenema/Desktop/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2285 ; free virtual = 11554
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9043dc85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2285 ; free virtual = 11554
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2285 ; free virtual = 11554

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1741de0ff

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2284 ; free virtual = 11553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22c2e5943

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2280 ; free virtual = 11549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22c2e5943

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2280 ; free virtual = 11549
Phase 1 Placer Initialization | Checksum: 22c2e5943

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2280 ; free virtual = 11549

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 204fa372b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2308 ; free virtual = 11577

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11686

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20b97c842

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11686
Phase 2.2 Global Placement Core | Checksum: 1e7421d7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11685
Phase 2 Global Placement | Checksum: 1e7421d7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11685

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2375e6526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a167d675

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11685

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dcd42c8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11685

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15165cd9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11685

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1413ac9e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2409 ; free virtual = 11678

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d2556c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a596b5b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
Phase 3 Detail Placement | Checksum: 1a596b5b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11a5a8dd3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11a5a8dd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.319. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b9820bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
Phase 4.1 Post Commit Optimization | Checksum: b9820bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b9820bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b9820bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
Phase 4.4 Final Placement Cleanup | Checksum: d4f5ff81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d4f5ff81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
Ending Placer Task | Checksum: a990d76c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2408 ; free virtual = 11677
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2410 ; free virtual = 11679
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2410 ; free virtual = 11680
INFO: [Common 17-1381] The checkpoint '/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2388 ; free virtual = 11658
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2571.438 ; gain = 0.000 ; free physical = 2384 ; free virtual = 11653
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1d6d3aa0 ConstDB: 0 ShapeSum: 8c239ccc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4122059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2589.480 ; gain = 0.660 ; free physical = 2245 ; free virtual = 11502
Post Restoration Checksum: NetGraph: 13269e4c NumContArr: b0eb820d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4122059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2614.477 ; gain = 25.656 ; free physical = 2214 ; free virtual = 11471

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c4122059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2646.477 ; gain = 57.656 ; free physical = 2174 ; free virtual = 11431

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c4122059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2646.477 ; gain = 57.656 ; free physical = 2174 ; free virtual = 11431
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f578ac9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2663.766 ; gain = 74.945 ; free physical = 2167 ; free virtual = 11424
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.301  | TNS=0.000  | WHS=-0.093 | THS=-0.853 |

Phase 2 Router Initialization | Checksum: 1f27889dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2663.766 ; gain = 74.945 ; free physical = 2167 ; free virtual = 11424

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000652827 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 121
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c1c0d676

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.047  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d8cc6d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429
Phase 4 Rip-up And Reroute | Checksum: d8cc6d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d8cc6d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d8cc6d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429
Phase 5 Delay and Skew Optimization | Checksum: d8cc6d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124bada18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.126  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124bada18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429
Phase 6 Post Hold Fix | Checksum: 124bada18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322061 %
  Global Horizontal Routing Utilization  = 0.021597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 124bada18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2172 ; free virtual = 11429

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124bada18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2166 ; free virtual = 11423

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10029270a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2166 ; free virtual = 11423

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.126  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10029270a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2165 ; free virtual = 11423
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.613 ; gain = 78.793 ; free physical = 2165 ; free virtual = 11423

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2667.613 ; gain = 96.176 ; free physical = 2165 ; free virtual = 11423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.613 ; gain = 0.000 ; free physical = 2165 ; free virtual = 11423
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.613 ; gain = 0.000 ; free physical = 2168 ; free virtual = 11426
INFO: [Common 17-1381] The checkpoint '/home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cenema/Desktop/Xilinx_Projects/ChipXprt_DSD_pro/DSD_pro/UART_TOP/TOP/TOP.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 04:29:00 2024...
